<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel  ="stylesheet" href ="jmal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambyl</title>
</head>
<body>

      <div class ="homepagepicture"> 
          <a href = "./machine.html">
              <img id = "enter" src = "images/enterbtn.png" alt = ""></img>
          </a>
            <img id ="image1" src= "images/framewb.png" alt=""></img>    
       </div> 


        <script src="apps.js"></script> 
</body>
</html>
